<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>1056</x><y>0</y><w>308</w><h>198</h></coordinates><panel_attributes>ViewElement
--
- id: string
- div: HtmlElement
- activateCallback:  ActivateCallback
--
constructor(id: string)
+appendTo(parent: HtmlElement): void
+ navigate(): void
+ get id(): string
+ get div(): HtmlElement
+ set activateCallback(value: ActivateCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>616</y><w>352</w><h>154</h></coordinates><panel_attributes>QuestionManager (régi)
--
questionList: Question[]
renderCallback: RenderCallback
--
constructor(questions? : QuestionType[])
+ getAllElement(): void
+ set renderCallback(value: RenderCallback)
- createQuestion(question: QuestionType): Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>473</y><w>902</w><h>429</h></coordinates><panel_attributes>VÁLTOZIK A QUESTONMANAGER!!!</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>616</y><w>352</w><h>165</h></coordinates><panel_attributes>QuestionManager CSAK AZ ÚJÍTÁSOK
--
- addStatusCallback: AddStatusCallback
- importResultCallback: ImportResultCallback
--
+ addElement(question: QuestionType): void
+ addElementList(question: QuestionType[]): void
+ getExportContent(): string
+ set addStatusCallback(value: AddStatusCallback)
+ set importResultCallback(value:ImportResultCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1199</x><y>341</y><w>297</w><h>187</h></coordinates><panel_attributes>FormController
--
- formInputList: FormField[]
- manager: QuestionManager
- form: HtmlFormElement
--
- createElement(): QuestionType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>187</y><w>165</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;130;80;130;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1606</x><y>341</y><w>275</w><h>209</h></coordinates><panel_attributes>FormInput
--
- errrorDiv: HtmlDivElement
- input: HtmlInputElement
- name: string
--
constructor(id: string, name: string, 
labelContent: string, 
parent: HtmlFormElement)
+ validate(): boolean
+ get name(): string
+ get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>418</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1177</x><y>616</y><w>264</w><h>66</h></coordinates><panel_attributes>AddStatusCallback
--
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>517</y><w>242</w><h>121</h></coordinates><panel_attributes>lt=&lt;.
beállítja, hogy meg tudja jeleníteni</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>638</y><w>341</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
meghívja az addelementnél</panel_attributes><additional_attributes>290;10;200;10;200;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>363</y><w>363</w><h>297</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;180;250;180;10;310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1595</x><y>143</y><w>275</w><h>176</h></coordinates><panel_attributes>FormFieldType
--
+ id: string
+ label: string
+ name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>220</y><w>253</w><h>143</h></coordinates><panel_attributes>lt=&lt;.
FormInput-ot állít elő belölük</panel_attributes><additional_attributes>50;110;50;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>737</y><w>308</w><h>66</h></coordinates><panel_attributes>ImportResultCallback
--
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>737</y><w>451</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
meghívja az addelementlistnél</panel_attributes><additional_attributes>390;40;210;40;210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2024</x><y>275</y><w>352</w><h>198</h></coordinates><panel_attributes>ImportExport
--
#manager: QuestionManager
#resultDiv: HtmlDivElement
--
constructor(id: string, manager: QuestionManager)
#createExport(): void
#createImport(): HtmlInputButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1353</x><y>99</y><w>847</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;750;10;750;160</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>462</y><w>1254</w><h>506</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;10;440;1120;440;1120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>462</y><w>484</w><h>319</h></coordinates><panel_attributes>lt=&lt;.
Implementálja</panel_attributes><additional_attributes>10;270;420;270;420;10</additional_attributes></element></diagram>